index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>rolling wheels</title>
  </head>
  <body> </body>
  <div class="mainAllContainer"> 
    <!-- --car body-->
    <div class="sceneMainWrapper">
      <!-- car- reference position        -->
      <div class="carBodyContainerBase">
        <div class="carMidMainBody"> 
          <div class="upperPart"> 
            <div class="window window1"> </div>
            <div class="window window2"> </div>
            <div class="window window3"></div>
            <div class="windowSlider"></div>
            <!-- lines --Upper Body-->
            <div class="line line1"> </div>
            <div class="line line2"></div>
          </div>
          <div class="lowerPart">
            <!-- lines --LowerBody -->
            <div class="Llines lines1"></div>
            <div class="Llines lines2"></div>
            <div class="Llines lines3"></div>
            <div class="Llines lines4"></div>
            <div class="Llines lines5"></div>
            <div class="Llines lines6"></div>
            <div class="Llines lines7"> </div>
            <div class="Vlines Vline1"> </div>
            <div class="Vlines Vline2"></div>
            <div class="Vlines Vline3"></div>
            <!-- splash Guard left and right-->
            <div class="Guard GuardLeft"> </div>
            <div class="Guard GuardRight"> </div>
            <div class="GuardLeftFix"></div>
            <div class="Bumper BumperFront"> </div>
            <div class="Bumper BumperRear"> </div>
            <!-- Back ladder -->
            <div class="ladder"> 
              <div class="step step1"> </div>
              <div class="step step2"> </div>
              <div class="step step3"> </div>
            </div>
            <div class="headlight"> 
              <div class="lightMid"></div>
              <div class="dot dot1"></div>
              <div class="dot dot2"> </div>
              <div class="dot dot3"> </div>
              <div class="dot dot4"></div>
            </div>
          </div>
          <div class="topRoof"></div>
          <div class="wheel wheelLeft"> 
            <div class="innerCircle"> </div>
            <div class="innerRadius"></div>
          </div>
          <div class="wheel wheelRight">
            <div class="innerCircle"> </div>
            <div class="innerRadius"></div>
          </div>
        </div>
        <div class="road">
          <div class="roadGap roadGap1"> </div>
          <div class="roadGap roadGap2"> </div>
          <div class="roadGap roadGap3"> </div>
          <div class="roadGap roadGap4"> </div>
          <div class="roadGap roadGap5"> </div>
          <div class="roadGap roadGap6"></div>
          <div class="roadGap roadGap7"> </div>
          <div class="roadGap RoadAnimation1"></div>
          <div class="roadGap RoadAnimation2">                          </div>
        </div>
      </div>
      <div class="sun"></div>
      <div class="cloud cloud1">
        <div class="row row1">
          <div class="c c1"></div>
          <div class="c c2"></div>
        </div>
        <div class="row row2">
          <div class="c c3"> </div>
          <div class="c c4"> </div>
        </div>
        <div class="row row3">
          <div class="c c5"> </div>
          <div class="c c6"> </div>
        </div>
        <div class="row row4">
          <div class="c c7"> </div>
          <div class="c c8"></div>
        </div>
        <div class="row row5">
          <div class="c c9"> </div>
          <div class="c c10"></div>
        </div>
      </div>
      <div class="cloud cloud2">
        <div class="row row1">
          <div class="c c1"></div>
          <div class="c c2"></div>
        </div>
        <div class="row row2">
          <div class="c c3"> </div>
          <div class="c c4"> </div>
        </div>
        <div class="row row3">
          <div class="c c5"> </div>
          <div class="c c6"> </div>
        </div>
        <div class="row row4">
          <div class="c c7"> </div>
          <div class="c c8"></div>
        </div>
        <div class="row row5">
          <div class="c c9"> </div>
          <div class="c c10"></div>
        </div>
      </div>
    </div>
  </div>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title rolling wheels
    body 
    .mainAllContainer 
        // --car body
        .sceneMainWrapper
            // car- reference position        
            .carBodyContainerBase
                .carMidMainBody 
                    .upperPart 
                        .window.window1 
                        .window.window2 
                        .window.window3
                        .windowSlider
                        // lines --Upper Body
                        .line.line1 
                        .line.line2
                    .lowerPart
                        // lines --LowerBody 
                        .Llines.lines1
                        .Llines.lines2
                        .Llines.lines3
                        .Llines.lines4
                        .Llines.lines5
                        .Llines.lines6
                        .Llines.lines7  
                        .Vlines.Vline1 
                        .Vlines.Vline2
                        .Vlines.Vline3
                        // splash Guard left and right
                        .Guard.GuardLeft 
                        .Guard.GuardRight  
                        .GuardLeftFix
                        .Bumper.BumperFront 
                        .Bumper.BumperRear 
                        // Back ladder 
                        .ladder  
                            .step.step1 
                            .step.step2 
                            .step.step3 
                        .headlight 
                            .lightMid
                            .dot.dot1
                            .dot.dot2 
                            .dot.dot3 
                            .dot.dot4
                    .topRoof
                    .wheel.wheelLeft 
                        .innerCircle 
                        .innerRadius
                    .wheel.wheelRight
                        .innerCircle 
                        .innerRadius
                .road
                    .roadGap.roadGap1 
                    .roadGap.roadGap2 
                    .roadGap.roadGap3 
                    .roadGap.roadGap4 
                    .roadGap.roadGap5 
                    .roadGap.roadGap6
                    .roadGap.roadGap7 
                    .roadGap.RoadAnimation1
                    .roadGap.RoadAnimation2                           

            .sun
            .cloud.cloud1
                .row.row1
                    .c.c1
                    .c.c2
                .row.row2
                    .c.c3 
                    .c.c4 
                .row.row3
                    .c.c5 
                    .c.c6 
                .row.row4
                    .c.c7 
                    .c.c8
                .row.row5
                    .c.c9 
                    .c.c10
            .cloud.cloud2
                .row.row1
                    .c.c1
                    .c.c2
                .row.row2
                    .c.c3 
                    .c.c4 
                .row.row3
                    .c.c5 
                    .c.c6 
                .row.row4
                    .c.c7 
                    .c.c8
                .row.row5
                    .c.c9 
                    .c.c10
